<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            font-size: 1.1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border: 2px solid black;
            width: 100%;
        }

        nav {
            margin: 5px 20px;
        }

        main {
            display: grid;
            margin-top: 1px;
            height: 400px;
            font-size: 1em;
        }
        
        main > section {
            padding: 5px 10px;
            margin-right: 1px;
            border: 1px solid black;
        }

        ul {
            padding: 0;
        }

        ul li{
            list-style-type: none; padding: 12 30;
            border-top: 2px solid black;
        }
        
        footer {
            border: 2px solid black;
        }

        article {
            display: flex;
            justify-content: space-around;
            padding: 0 80 0 40;
            gap: 25px;
            margin-bottom: 150px;
        }

        article p {
            padding: 0 10 0 10;
        }

        .comment {
            border: 2px solid black;
            padding: 5px;
            border-radius: 35px;
        }

        .black-box {
            background-color:black; border-radius: 10px; width: 30px; height: 30px; display: inline-block; margin-right: 10px;
        }

        .logo-name {
            display: flex;
            align-items: center;
            margin: 5px 20px;
        }

        .jumbotron {
            flex: 1 1 90%;
            text-align: center;
            margin: 75 0 120 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo-name">
            <div class="black-box"></div>
            <p>Phan Thanh Phuc</p>
        </div>
        
        <nav>
            <a href="">Home /</a>
            <a href="">Projects /</a>
            <a href="">Articles /</a>
            <a href="">Contact</a>
        </nav>

        <div class="jumbotron">
            <p style="font-size: 2.5em; font-weight: 500; margin: 0;">
                Frontend Developer
            </p>
            <p style="color: gray; font-size: 0.95em;">
                html only with proper layout, no styling
            </p>
        </div>
    </header>

    <main>
        <section style="grid-row: 1 / span 2; padding: 5 0;">
            <p style="padding: 0 30; font-size: 1.1em; font-weight: 600;">Projects</p>
            <ul>
                <li style="border-top: 0px solid black;">HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming Page</li>
            </ul>
        </section>
        <section style="grid-row: 1 / span 1;">
            <p style="font-size: 1.1em; font-weight: 600;">Work Experience</p>
            <p>Roadmap.sh</p>
            <p>Solved all the frontend projects</p>
            <a href="">Visit my Profile</a>
        </section>
        <section>
            <p style="font-size: 1.1em; font-weight: 600;">OpenSource Work</p>
            <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars</p>
            <a href="">Visit my Github Profile</a>
        </section>
        <section style="grid-row: 1 / span 2;">
            <p style="font-size: 1.1em; font-weight: 600;">Education</p>
            <p>Graduated with 3.76 out of 4 CGPA. Won cme Hackathon. Organized 30 sessions.</p>
        </section>
    </main>
    <footer>
        <p style="margin: 30px 20px; font-size: 1.2em;">Reviews from my Teachers</p>
        <article>
            <div class="comment">
                <p>John Doe was a brilliant students; always stood out with his assignments.</p>
                <p style="color: gray; margin: 0; padding: 0 10;">Jane Doe</p>
                <p style="color: gray; margin: 0; padding: 0 10 30 10;">Assistant Professor</p>
            </div>
            <div class="comment">
                <p>John Doe was a brilliant students; always stood out with his assignments.</p>
                <p style="color: gray; margin: 0; padding: 0 10;">Jane Doe</p>
                <p style="color: gray; margin: 0; padding: 0 10 30 10;">Assistant Professor</p>
            </div>
            <div class="comment">
                <p>John Doe was a brilliant students; always stood out with his assignments.</p>
                <p style="color: gray; margin: 0; padding: 0 10;">Jane Doe</p>
                <p style="color: gray; margin: 0; padding: 0 10 30 10;">Assistant Professor</p>
            </div>
        </article>
        <p style="text-align: center; margin: 70px 0px; font-size: 1.4em;">@ all rights reserved 2025</p>
    </footer>
</body>
</html>